spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#spring:
#  datasource:
#    driver-class-name: oracle.jdbc.OracleDriver
#    url: jdbc:oracle:thin:@localhost:1521:xe
#    username: system
#    password: z7412369